<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(red,blue,green);
        }
        header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        main{
            width: 500px;
            margin: auto;
            padding: 10px;
            
        }
        
        article{
            background-color: white;
            border-style: hidden;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        img{
            margin-left: 15px;
        }
        p{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Simple Blog</h1>
    </header>

    <main>
        <article class="post">
            <h1>Exploring the Beauty of Nature</h1>
            <img src="./nature.jpg" height="400" width="400">
            <p>Fresh air is as good for the mind as for the body. Nature always seems trying to talk to us as if she had some great secret to tell. And so she has.</p>
        </article>
        <article class="post">
            <h1>Exploring the Beauty of Nature</h1>
            <img src="./nature.jpg" height="400" width="400">
            <p>Fresh air is as good for the mind as for the body. Nature always seems trying to talk to us as if she had some great secret to tell. And so she has.</p>
        </article>
        <article class="post">
            <h1>Exploring the Beauty of Nature</h1>
            <img src="./nature.jpg" height="400" width="400">
            <p>Fresh air is as good for the mind as for the body. Nature always seems trying to talk to us as if she had some great secret to tell. And so she has.</p>
        </article>
    </main>
</body>

<footer>
    <h3>Designed by Haari  &hearts;</h3>
</footer>

</html>